# the-android-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/prj/adityasnl/theandroidapp/: TheAndroidApp.kt
app/src/main/java/prj/adityasnl/theandroidapp/adapter/: ListAdapter.kt
app/src/main/java/prj/adityasnl/theandroidapp/api/: ApiService.kt
app/src/main/java/prj/adityasnl/theandroidapp/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/prj/adityasnl/theandroidapp/repository/: NetworkBoundRepository.kt  Repository.kt
app/src/main/java/prj/adityasnl/theandroidapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/prj/adityasnl/theandroidapp/utils/: ElasticDragDismissLayout.kt  MyArrayList.kt  RecyclerViewMargin.kt  State.kt  Utils.kt
app/src/main/res/drawable/: bg_black_gradient.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/transition/: layout_return_downward.xml
app/src/main/res/values/: attrs_elastic_drag_dismiss_layout.xml  colors.xml  dimens.xml  strings.xml  styles.xml
art/: AndroidMVVM.png.html
gradle/wrapper/: gradle-wrapper.properties
